.cards {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 17px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
}

@media screen and (min-width: 584px) and (max-width: 880px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 583px) {
  .cards {
    grid-template-columns: repeat(1, 282px);
  }
}